# subsampling-pdf-decoder

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/number42/subsampling_pdf_decoder_sample/: MainActivity.java
sample/src/main/java/de/number42/subsampling_pdf_decoder_sample/Util/: BetterViewAnimator.java  Utils.java
sample/src/main/java/de/number42/subsampling_pdf_decoder_sample/pager/: PDFPagerAdapter.java
sample/src/main/res/drawable/: rounded_grey_corner.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
