buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
  }
}

repositories {
   google()
   mavenCentral()
   jcenter()
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "de.number42.subsampling_pdf_decoder"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}



dependencies {

  implementation project(path: ':library')
  implementation "com.android.support:appcompat-v7:27.1.1"
  implementation "com.android.support:design:27.1.1"
  implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
  implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'

}
