buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.2'
  defaultConfig {
    applicationId "de.number42.subsampling_pdf_decoder"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

def supportLibraries = configurations.create("supportCompile")
def supportLibraryVersion = '27.0.2'

configurations.all {
  resolutionStrategy {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
      if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex')) {
        // We want to force all support libraries to use the same version, even if they're transitive.
        details.useVersion supportLibraryVersion
      }
    }
  }
}



dependencies {

  implementation project(path: ':library', configuration: 'default')
  supportCompile "com.android.support:appcompat-v7:$supportLibraryVersion"
  supportCompile "com.android.support:design:$supportLibraryVersion"
  implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
  implementation 'com.jakewharton:butterknife:8.8.1'
  implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  implementation supportLibraries
}
